@import '~theme/helpers';

.ui-cards {
  .mdl-card {
    height: 100%;

    .mdl-card__actions {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }

  .mdl-button--fab {
    position: absolute;
    top: 212px;
    right: 20px;
  }

  .mdl-cell {
    &:nth-last-of-type(1),
    &:nth-last-of-type(2),
    &:nth-last-of-type(3) {
      .mdl-card__title {
        color: $color-white;
        height: 240px;
        background: transparent no-repeat center;
        background-size: cover;

        .mdl-card__title-text {
          font-size: 40px;
        }
      }
    }

    &:nth-last-of-type(1) .mdl-card__title {
      background-image:
        linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)),
        url("#{$image-path}/sao_paulo.jpg");
    }

    &:nth-last-of-type(2) .mdl-card__title {
      background-image:
        linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)),
        url("#{$image-path}/tokyo.jpg");
    }

    &:nth-last-of-type(3) .mdl-card__title {
      background-image:
        linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)),
        url("#{$image-path}/istanbul.jpg");
    }
  }

  small {
    color: $color-silver-chalice;
    display: block;
    margin-bottom: 15px;
  }

  b {
    color: $color-white;
    line-height: 1.4;
  }

  h3 {
    color: $color-white;
    margin-bottom: 0;
  }
}
